('name', 'nazwa, nazwisko', 'nejm', 0, 0),
('very', 'bardzo', 'weri', 0, 0),
('to', 'do, ku, na, po, za, dla, przy, aby, żeby', 'tu', 0, 0),
('through', 'przez', 'fru', 0, 0),
('and', 'i', 'end', 0, 0),
('just', 'tylko, właśnie', 'dżast', 0, 0),
('a', 'stawiane przez rzeczownikiem zaczynającym się spółgłoską', 'e', 0, 0),
('form', 'forma, tworzyć', 'form', 0, 0),
('in', 'w', 'yn', 0, 0),
('sentence', 'zdanie', 'senstens', 0, 0),
('is', 'jest w 3 osobie liczby pojedynczej', 'ys', 0, 0),
('it', 'to', 'yt', 0, 0),
('great', 'świetnie', 'grejt', 0, 0),
('think', 'myśleć, uważać', 'fynk', 0, 0),
('you', 'ty', 'ju', 0, 0),
('say', 'mówić, powiedzieć', 'sej', 0, 0),
('that', 'że, ten ,tamten , to , który', 'wet', 0, 0),
('help', 'pomoc, pomagać', 'help', 0, 0),
('he', 'on', 'hi', 0, 0),
('low', 'niski, cichy, nisko, cicho, przygnębiony', 'loł', 0, 0),
('was', 'być w czasie przeszłym w 1. i 3. osobie liczby pojedynczej', 'łos', 0, 0),
('line', 'linia, lina, kolejka, rząd', 'lajn', 0, 0),
('for', 'dla, do , po', 'for', 0, 0),
('differ', 'różnic się', 'dyfer', 0, 0),
('on', 'na', 'on', 0, 0),
('turn', 'skręcić, zakręt, obrót', 'tern', 0, 0),
('are', 'są, jesteś', 'ar', 0, 0),
('cause', 'przyczyna, powód, pot: ponieważ', 'koz', 0, 0),
('with', 'z', 'łyf', 0, 0),
('much', 'dużo', 'macz', 0, 0),
('as', 'kiedy, gdy ,ponieważ, tak jak', 'ez', 0, 0),
('mean', 'znaczyć, skąpy, złośliwy, średni', 'min', 0, 0),
('i', 'ja', 'aj', 0, 0),
('before', 'przed', 'bifor', 0, 0),
('his', 'jego', 'hys', 0, 0),
('move', 'ruszać, ruch', 'muw', 0, 0),
('they', 'oni', 'wej', 0, 0),
('right', 'prawy, poprawny, dobry', 'rajt', 0, 0),
('be', 'być', 'bi', 0, 0),
('boy', 'chłopiec', 'boj', 0, 0),
('at', 'przy, w , o , na', 'et', 0, 0),
('old', 'stary', 'old', 0, 0),
('one', 'jeden', 'łan', 0, 0),
('too', 'także , za', 'tu', 0, 0),
('have', 'mieć', 'hew', 0, 0),
('same', 'ten sam, taki sam', 'sejm', 0, 0),
('this', 'ten, ta', 'dys', 0, 0),
('tell', 'powiedzieć', 'tel', 0, 0),
('from', 'od, z', 'from', 0, 0),
('does', 'robić w 3. osobie liczby pojedynczej', 'das', 0, 0),
('or', 'albo', 'or', 0, 0),
('set', 'komplet, grupa', 'set', 0, 0),
('had', 'miał , mieliśmy', 'hed', 0, 0),
('three', 'trzy', 'fri', 0, 0),
('by', 'przez', 'baj', 0, 0),
('want', 'chcieć', 'łont', 0, 0),
('hot', 'gorący', 'hot', 0, 0),
('air', 'powietrze', 'er', 0, 0),
('word', 'słowo', 'łerd', 0, 0),
('well', 'cóż, dobrze', 'łel', 0, 0),
('but', 'ale', 'bat', 0, 0),
('also', 'także', 'olso', 0, 0),
('what', 'co', 'łot', 0, 0),
('play', 'grać, gra', 'plej', 0, 0),
('some', 'kilka, niektóre', 'sam', 0, 0),
('small', 'małe', 'smol', 0, 0),
('we', 'my', 'łi', 0, 0),
('end', 'koniec, kończyć', 'end', 0, 0),
('can', 'umieć, potrafić', 'ken', 0, 0),
('put', 'położyć', 'put', 0, 0),
('out', 'na zewnątrz', 'ałt', 0, 0),
('home', 'dom', 'hołm', 0, 0),
('other', 'inne', 'awer', 0, 0),
('read', 'czytać', 'rid', 0, 0),
('were', 'byli, byłeś', 'łer', 0, 0),
('hand', 'dłoń', 'hend', 0, 0),
('all', 'wszystko', 'ol', 0, 0),
('port', 'port', 'port', 0, 0),
('there', 'tam', 'wer', 0, 0),
('large', 'olbrzymi', 'lardż', 0, 0),
('when', 'kiedy, gdy', 'łen', 0, 0),
('spell', 'zaklęcie, literować', 'spel', 0, 0),
('up', 'na', 'ap', 0, 0),
('add', 'dodac', 'ed', 0, 0),
('use', 'używać, użycie', 'czasownik: juz, rzeczownik: jus', 0, 0),
('even', 'nawet, równy', 'iwen', 0, 0),
('your', 'twój', 'jor', 0, 0),
('land', 'ziemia, lądować', 'lend', 0, 0),
('how', 'jak', 'hał', 0, 0),
('here', 'tutaj', 'hir', 0, 0),
('said', 'powiedział', 'sed', 0, 0),
('must', 'musieć', 'mast', 0, 0),
('an', 'stawiamy przed samogłoską lub przed niemym h', 'en', 0, 0),
('big', 'duży', 'byg', 0, 0),
('each', 'każdy', 'icz', 0, 0),
('high', 'wysoki, wysoko', 'haj', 0, 0),
('she', 'ona', 'szi', 0, 0),
('such', 'taki', 'sacz', 0, 0),
('which', 'który', 'łicz', 0, 0),
('follow', 'stosować sie do, iść za, śledzić', 'foloł', 0, 0),
('do', 'robić lub operator w present simple', 'du', 0, 0),
('act', 'działać, ustawa', 'akt', 0, 0),
('their', 'ich', 'weir', 0, 0),
('why', 'dlaczego', 'łaj', 0, 0),
('time', 'czas', 'tajm', 0, 0),
('ask', 'pytac', 'ask', 0, 0),
('if', 'jeśli', 'yf', 0, 0),
('men', 'mężczyzna, człowiek', 'men', 0, 0),
('will', 'będzie', 'łyl', 0, 0),
('change', 'zmiana, zmieniać', 'czeńdż', 0, 0),
('way', 'sposób, droga', 'łej', 0, 0),
('went', 'poszedł, poszli', 'łent', 0, 0),
('about', 'o , około', 'ebałt', 0, 0),
('light', 'światło, zapalać, jasny, lekki', 'lajt', 0, 0),
('many', 'wiele, dużo', 'meny', 0, 0),
('kind', 'rodzaj', 'kajnd', 0, 0),
('then', 'potem, wtedy', 'wen', 0, 0),
('off', 'zależy co jest przed np. i am off mam wolne w pracy !!!!', 'of', 0, 0),
('them', 'ich', 'wem', 0, 0),
('need', 'potrzebować, potrzeba', 'nid', 0, 0),
('write', 'pisać', 'rajt', 0, 0),
('house', 'dom', 'hałs', 0, 0),
('gould', 'np, zrobiłby, dałabym itp. he would do, i would give', 'łud', 0, 0),
('picture', 'obraz, wyobrażać', 'pikczer', 0, 0),
('like', 'lubić, jak', 'lajk', 0, 0),
('try', 'próbować', 'traj', 0, 0),
('so', 'więc, taki', 'soł', 0, 0),
('us', 'nas', 'as', 0, 0),
('these', 'te', 'diz', 0, 0),
('again', 'znowu', 'egejn', 0, 0),
('her', 'jej', 'her', 0, 0),
('animal', 'zwierze', 'enymal', 0, 0),
('long', 'długi', 'long', 0, 0),
('point', 'wskazywać, punkt', 'pojnt', 0, 0),
('make', 'robić', 'mejk', 0, 0),
('mother', 'mama', 'mawer', 0, 0),
('thing', 'rzecz', 'fyng', 0, 0),
('world', 'świat', 'łerld', 0, 0),
('see', 'widzieć', 'si', 0, 0),
('near', 'blisko, obok', 'nir', 0, 0),
('him', 'jego', 'hym', 0, 0),
('build', 'budować', 'byld', 0, 0),
('two', 'dwa', 'tu', 0, 0),
('self', 'swoje, sobie, ja', 'self', 0, 0),
('has', 'mieć w 3. osobie liczby pojedynczej', 'hes', 0, 0),
('earth', 'ziemia', 'erf', 0, 0),
('look', 'patrzeć, wyglądać', 'luk', 0, 0),
('father', 'ojciec', 'fawer', 0, 0),
('more', 'więcej', 'mor', 0, 0),
('head', 'głowa. główny', 'hed', 0, 0),
('day', 'dzień', 'dej', 0, 0),
('stand', 'stać, stoisko', 'stend', 0, 0),
('could', 'móc', 'kud', 0, 0),
('own', 'posiadać, własny', 'ołn', 0, 0),
('go', 'iść', 'goł', 0, 0),
('page', 'strona', 'pejdż', 0, 0),
('come', 'przychodzić przyjeżdżać', 'kam', 0, 0),
('should', 'powinien …', 'szud', 0, 0),
('did', 'robił lub operator w past simple', 'dyd', 0, 0),
('country', 'państwo , wieś', 'kantry', 0, 0),
('number', 'liczba, numer, wiele', 'namber', 0, 0),
('found', 'znalezione, znalazł', 'fałnd', 0, 0),
('sound', 'dźwięk , brzmieć', 'sałnd', 0, 0),
('answer', 'odpowiedz, odpowiadać', 'anser', 0, 0),
('no', 'nie, żadnych', 'noł', 0, 0),
('school', 'szkoła', 'skul', 0, 0),
('most', 'najwięcej', 'mołst', 0, 0),
('grow', 'rosnąć', 'groł', 0, 0),
('people', 'ludzie', 'pipol', 0, 0),
('study', 'studiować, uczyć sie', 'stadi', 0, 0),
('my', 'moje', 'maj', 0, 0),
('still', 'ciągle', 'styl', 0, 0),
('over', 'nad, przez', 'ołwer', 0, 0),
('learn', 'uczyć sie', 'lern', 0, 0),
('know', 'wiedzieć, znać', 'noł', 0, 0),
('plant', 'roślina, fabryka, sadzić', 'plant', 0, 0),
('water', 'woda, podlewać', 'łoter', 0, 0),
('cover', 'okładka, przykrywać', 'kawer', 0, 0),
('than', 'niż', 'wen', 0, 0),
('food', 'jedzenia, pokarm', 'fud', 0, 0),
('call', 'dzwonić, nazywać , rozmowa tel', 'kol', 0, 0),
('sun', 'słońce', 'san', 0, 0),
('first', 'pierwszy', 'ferst', 0, 0),
('four', 'cztery', 'for', 0, 0),
('who', 'kto, który', 'hu', 0, 0),
('between', 'pomiędzy', 'bitłin', 0, 0),
('may', 'móc', 'mej', 0, 0),
('state', 'stan, państwo , oświadczać', 'stejt', 0, 0),
('down', 'w dół', 'dałn', 0, 0),
('keep', 'trzymać, zachowywać cos', 'kip', 0, 0),
('side', 'strona', 'sajd', 0, 0),
('eye', 'oko', 'aj', 0, 0),
('been', 'być używane w czasie perfect lub w stronie biernej', 'bin', 0, 0),
('never', 'nigdy', 'newer', 0, 0),
('now', 'teraz', 'nał', 0, 0),
('last', 'ostatni', 'last', 0, 0),
('find', 'znaleźć, uważać za…', 'fajnd', 0, 0),
('let', 'pozwolić, wynajmować', 'let', 0, 0),
('any', 'jakikolwiek, jakieś, żadne', 'eny', 0, 0),
('thought', 'myśl, lub myśleć w czasie przeszłym', 'fot', 0, 0),
('new', 'nowy', 'nju', 0, 0),
('city', 'miasto', 'siti', 0, 0),
('work', 'praca, pracować', 'łork', 0, 0),
('tree', 'drzewo', 'tri', 0, 0),
('part', 'część', 'part', 0, 0),
('cross', 'krzyż, przechodzić przez', 'kros', 0, 0),
('take', 'wziąć', 'tejk', 0, 0),
('farm', 'gospodarstwo, uprawiać', 'farm', 0, 0),
('get', 'dostać', 'get', 0, 0),
('hard', 'twardy, trudny', 'hard', 0, 0),
('place', 'miejsce', 'plejs', 0, 0),
('start', 'zaczynać', 'start', 0, 0),
('made', 'robić w czasie przeszłym i zrobione', 'mejd', 0, 0),
('might', 'móc', 'majt', 0, 0),
('live', 'mieszkać, żyć', 'lyw', 0, 0),
('story', 'opowiadanie, historia', 'story', 0, 0),
('where', 'gdzie', 'łer', 0, 0),
('saw', 'widzieć w czasie przeszłym', 'so', 0, 0),
('after', 'po', 'after', 0, 0),
('far', 'daleko', 'far', 0, 0),
('back', 'z powrotem, plecy', 'bek', 0, 0),
('sea', 'morze', 'si', 0, 0),
('little', 'mało. mały', 'lytyl', 0, 0),
('draw', 'rysować', 'dro', 0, 0),
('only', 'tylko', 'onli', 0, 0),
('left', 'lewy, pozostawiony', 'left', 0, 0),
('round', 'okrągły, okrążać, w kółko, runda', 'rałnd', 0, 0),
('late', 'późno', 'lejt', 0, 0),
('man', 'człowiek , mężczyzna', 'men', 0, 0),
('run', 'biegać', 'ran', 0, 0),
('year', 'rok', 'jer', 0, 0),
('don`t', 'przeczenie do not nie rób lub operator w present simple w zdaniach przeczących', 'dont', 0, 0),
('came', 'przyjechał, przyszła…', 'keim', 0, 0),
('while', 'podczas gdy, pewien czas', 'łajl', 0, 0),
('show', 'pokazywać', 'szoł', 0, 0),
('press', 'nacisnąć, prasa', 'pres', 0, 0),
('every', 'każdy', 'ewri', 0, 0),
('close', 'blisko', 'klołs', 0, 0),
('good', 'dobry, dobrze', 'gud', 0, 0),
('night', 'noc', 'najt', 0, 0),
('me', 'mi, mnie', 'mi', 0, 0),
('real', 'prawdziwy', 'ril', 0, 0),
('give', 'dawać', 'gyw', 0, 0),
('life', 'życie', 'lajf', 0, 0),
('our', 'nasze', 'ałer', 0, 0),
('few', 'niewiele', 'fju', 0, 0),
('under', 'pod', 'ander', 0, 0),
('north', 'północ, północny', 'norf', 0, 0),
('open', 'otwierać', 'ołpen', 0, 0),
('ten', 'dziesięć', 'ten', 0, 0),
('seem', 'wydawać się', 'sim', 0, 0),
('simple', 'proste', 'sympl', 0, 0),
('together', 'razem', 'tugewer', 0, 0),
('several', 'kilka', 'seweral', 0, 0),
('next', 'następny', 'nekst', 0, 0),
('vowel', 'samogłoska', 'wałel', 0, 0),
('white', 'biały', 'łajt', 0, 0),
('toward', 'w kierunku, do ,ku', 'tełord', 0, 0),
('children', 'dzieci', 'czyldren', 0, 0),
('war', 'wojna', 'łor', 0, 0),
('begin', 'zaczynać', 'begyn', 0, 0),
('lay', 'leżeć w czasie przeszłym, kłaść, nakładać', 'lej', 0, 0),
('got', 'dostawać, stawać się w czasie przeszłym', 'got', 0, 0),
('against', 'przeciwko', 'egejnst', 0, 0),
('walk', 'chodzić , spacerować', 'łok', 0, 0),
('pattern', 'wzór', 'patern', 0, 0),
('example', 'przykład', 'ikzampl', 0, 0),
('slow', 'wolny , wolno', 'sloł', 0, 0),
('ease', 'łatwość, łagodzić', 'iz', 0, 0),
('center', 'centrum, środek', 'senter', 0, 0),
('paper', 'papier, gazeta', 'pejper', 0, 0),
('love', 'miłość, kochać', 'law', 0, 0),
('group', 'grupa, zespół', 'grup', 0, 0),
('person', 'osoba', 'person', 0, 0),
('always', 'zawsze', 'olłejs', 0, 0),
('money', 'pieniądze', 'many', 0, 0),
('music', 'muzyka', 'mjuzik', 0, 0),
('serve', 'służyć, obsługiwać', 'serw', 0, 0),
('those', 'tamte', 'dołz', 0, 0),
('appear', 'pojawiać się', 'epir', 0, 0),
('both', 'razem, oboje', 'bołw', 0, 0),
('road', 'droga', 'rołd', 0, 0),
('mark', 'zaznaczać , ocena, znak, ślad', 'mark', 0, 0),
('map', 'mapa', 'mep', 0, 0),
('often', 'często', 'ołfen', 0, 0),
('rain', 'deszcz, pada deszcz', 'rejn', 0, 0),
('letter', 'list, litera', 'leter', 0, 0),
('rule', 'rządzić, zasada', 'rul', 0, 0),
('until', 'dopóki', 'antil', 0, 0),
('govern', 'rządzić', 'gower', 0, 0),
('mile', 'mila', 'majl', 0, 0),
('pull', 'ciagnąć, nalewać', 'pul', 0, 0),
('river', 'rzeka', 'rywer', 0, 0),
('cold', 'zimny', 'kold', 0, 0),
('car', 'samochód', 'kar', 0, 0),
('notice', 'zauważyć, ogłoszenie, wymówienie', 'nołtys', 0, 0),
('feet', 'stopy', 'fit', 0, 0),
('voice', 'głos', 'wojs', 0, 0),
('care', 'opieka, troszczyć się', 'ker', 0, 0),
('unit', 'rozdział, jednostka', 'junit', 0, 0),
('second', 'drugi', 'sekend', 0, 0),
('power', 'siła, władza', 'pałer', 0, 0),
('book', 'książka', 'buk', 0, 0),
('town', 'miasto', 'tałn', 0, 0),
('carry', 'nosić', 'keri', 0, 0),
('fine', 'świetny, w porządku', 'fajn', 0, 0),
('took', 'zabrać w czasie przeszłym', 'tuk', 0, 0),
('certain', 'pewny', 'sertyn', 0, 0),
('science', 'nauki ścisłe', 'sajens', 0, 0),
('fly', 'latać', 'flaj', 0, 0),
('eat', 'jeść', 'it', 0, 0),
('fall', 'spadać, upadek', 'fol', 0, 0),
('room', 'pokój, miejsce', 'rum', 0, 0),
('lead', 'prowadzić, przewodzić, kierować', 'lid', 0, 0),
('friend', 'przyjaciel', 'frend', 0, 0),
('cry', 'płakać', 'kraj', 0, 0),
('began', 'zaczynać w czasie przeszłym', 'began', 0, 0),
('dark', 'ciemny, mroczny', 'dark', 0, 0),
('idea', 'pomysł', 'ajdija', 0, 0),
('machine', 'maszyna', 'maszin', 0, 0),
('fish', 'ryba, łowić ryby', 'fysz', 0, 0),
('note', 'zanotować ,notatka, zauważyć', 'nołt', 0, 0),
('mountain', 'góra, górski', 'małntyn', 0, 0),
('wait', 'czekać', 'łejt', 0, 0),
('stop', 'zatrzymać się', 'stop', 0, 0),
('plan', 'plan, zaplanować', 'plan', 0, 0),
('once', 'jeden raz, kiedyś', 'łans', 0, 0),
('figure', 'liczba, figura, postać , dojść do wniosku', 'figie', 0, 0),
('base', 'podstawa, spód', 'bejz', 0, 0),
('star', 'gwiazda', 'star', 0, 0),
('hear', 'słyszeć', 'hir', 0, 0),
('box', 'pudełko', 'boks', 0, 0),
('horse', 'koń', 'hors', 0, 0),
('noun', 'rzeczownik', 'nałn', 0, 0),
('cut', 'ciąć, obcinać', 'kat', 0, 0),
('field', 'pole, boisko, dziedzina', 'fild', 0, 0),
('sure', 'pewny', 'szur', 0, 0),
('rest', 'odpoczynek, odpoczywać', 'rest', 0, 0),
('watch', 'oglądać', 'łocz', 0, 0),
('correct', 'poprawiać', 'korekt', 0, 0),
('color', 'kolor, kolorować', 'kala', 0, 0),
('able', 'być w stanie coś zrobić', 'ejbl', 0, 0),
('face', 'twarz', 'fejs', 0, 0),
('pound', 'walić, funt', 'pałnd', 0, 0),
('wood', 'drewno, las', 'łud', 0, 0),
('done', 'zrobione i do w czasie perfest', 'dan', 0, 0),
('main', 'główny', 'mejn', 0, 0),
('beauty', 'piękno', 'bjuti', 0, 0),
('enough', 'wystarczająco', 'inaf', 0, 0),
('drive', 'prowadzić samochód', 'drajw', 0, 0),
('plain', 'zwykły, prosty, gładki, bez dodatków', 'plejn', 0, 0),
('stood', 'stać w czasie przeszłym', 'stud', 0, 0),
('girl', 'dziewczynka', 'gerl', 0, 0),
('contain', 'zawierać', 'kontejn', 0, 0),
('usual', 'zwykły', 'jużual', 0, 0),
('front', 'przód', 'front', 0, 0),
('young', 'młody', 'jang', 0, 0),
('teach', 'uczyć kogoś', 'ticz', 0, 0),
('ready', 'gotowy', 'redi', 0, 0),
('week', 'tydzień', 'łik', 0, 0),
('above', 'nad', 'ebaw', 0, 0),
('final', 'ostatni, końcowy , finał', 'fajnal', 0, 0),
('ever', 'zawsze, kiedykolwiek', 'ewer', 0, 0),
('gave', 'dawać w czasie przeszłym', 'gejw', 0, 0),
('red', 'czerwony', 'red', 0, 0),
('green', 'zielony', 'grin', 0, 0),
('list', 'lista, spis, wymieniać', 'lyst', 0, 0),
('oh', 'och', 'oł', 0, 0),
('though', 'chociaż, jednak', 'woł', 0, 0),
('quick', 'szybki', 'kłik', 0, 0),
('feel', 'czuć', 'fil', 0, 0),
('develop', 'rozwijać', 'dewelołp', 0, 0),
('talk', 'rozmawiać', 'tok', 0, 0),
('ocean', 'ocean', 'ołszyn', 0, 0),
('bird', 'ptak', 'berd', 0, 0),
('warm', 'ciepły', 'łorm', 0, 0),
('soon', 'wkrótce', 'sun', 0, 0),
('free', 'wolny, darmowy', 'fri', 0, 0),
('body', 'ciało', 'bodi', 0, 0),
('minute', 'minuta', 'mynyt', 0, 0),
('dog', 'pies', 'dog', 0, 0),
('strong', 'silny', 'strong', 0, 0),
('family', 'rodzina, rodzinny', 'femyli', 0, 0),
('special', 'specjalny, szczególny', 'speszial', 0, 0),
('direct', 'bezpośredni', 'dajrekt', 0, 0),
('mind', 'umysł', 'majnd', 0, 0),
('pose', 'poza', 'połz', 0, 0),
('behind', 'za, z tyłu', 'bihajnd', 0, 0),
('leave', 'opuścić. wychodzić , zostawiać', 'liv', 0, 0),
('clear', 'wyraźny, przejrzysty, czyścic', 'klir', 0, 0),
('song', 'piosenka', 'song', 0, 0),
('tail', 'ogon', 'tejl', 0, 0),
('measure', 'miara, mierzyć', 'meżer', 0, 0),
('produce', 'produkować', 'prodjus', 0, 0),
('door', 'drzwi', 'dor', 0, 0),
('fact', 'fakt', 'fakt', 0, 0),
('product', 'produkt', 'prodakt', 0, 0),
('street', 'ulica', 'strit', 0, 0),
('black', 'czarny', 'blek', 0, 0),
('inch', 'cal', 'yncz', 0, 0),
('short', 'krótki', 'szort', 0, 0),
('multiply', 'pomnożyć', 'multiplaj', 0, 0),
('numeral', 'liczebnik', 'njumeral', 0, 0),
('nothing', 'nic', 'nafyng', 0, 0),
('class', 'klasa, klasowy', 'kles', 0, 0),
('course', 'kurs', 'kors', 0, 0),
('wind', 'wiatr', 'łynd', 0, 0),
('stay', 'zostać', 'stej', 0, 0),
('question', 'pytanie', 'kłeszczyn', 0, 0),
('wheel', 'koło, kierownica', 'łil', 0, 0),
('happen', 'stać się , zdarzyć', 'hapen', 0, 0),
('full', 'pełny', 'ful', 0, 0),
('complete', 'całkowity, ukończony', 'komplit', 0, 0),
('force', 'siła, zmuszać', 'fors', 0, 0),
('ship', 'statek', 'szyp', 0, 0),
('blue', 'niebieski', 'blu', 0, 0),
('area', 'teren, obszar', 'arija', 0, 0),
('object', 'przedmiot, cel', 'obdżekt', 0, 0),
('half', 'połowa', 'half', 0, 0),
('decide', 'decydować', 'dysajd', 0, 0),
('rock', 'skała', 'rok', 0, 0),
('surface', 'powierzchnia', 'serfys', 0, 0),
('order', 'porządek, rozkaz, zamówienie', 'order', 0, 0),
('deep', 'głęboki', 'dip', 0, 0),
('fire', 'pożar, ogień', 'fajer', 0, 0),
('moon', 'księżyc', 'mun', 0, 0),
('south', 'południe', 'sałf', 0, 0),
('island', 'wyspa', 'ajlend', 0, 0),
('problem', 'problem, zadanie', 'problem', 0, 0),
('foot', 'stopa', 'fut', 0, 0),
('piece', 'kawałek', 'pis', 0, 0),
('system', 'układ, system', 'system', 0, 0),
('told', 'powiedzieć w czasie przeszłym', 'tell', 0, 0),
('busy', 'zajęty', 'byzi', 0, 0),
('knew', 'widzieć, znać w czasie przeszłym', 'nju', 0, 0),
('test', 'testować, badać , próbować, próba, badanie', 'test', 0, 0),
('pass', 'zdawać, podawać', 'pas', 0, 0),
('record', 'płyta, nagrywać', 'rzecz: rekord, czasow: rikord', 0, 0),
('since', 'od, od tego czasu, odkąd', 'syns', 0, 0),
('boat', 'łódź', 'bołt', 0, 0),
('top', 'szczyt', 'top', 0, 0),
('common', 'powszechny, wspólny, pospolity', 'komon', 0, 0),
('whole', 'cały', 'hol', 0, 0),
('gold', 'złoto, złoty', 'gold', 0, 0),
('king', 'król', 'king', 0, 0),
('possible', 'możliwy', 'posybl', 0, 0),
('space', 'przestrzeń, miejsce, kosmos', 'spejs', 0, 0),
('plane', 'samolot', 'plejn', 0, 0),
('heard', 'usłyszeć w czasie przeszłym', 'herd', 0, 0),
('instead', 'zamiast', 'insted', 0, 0),
('best', 'najlepszy', 'best', 0, 0),
('dry', 'suchy', 'draj', 0, 0),
('hour', 'godzina', 'ałer', 0, 0),
('wonder', 'cud, zastanawiać się', 'łander', 0, 0),
('better', 'lepszy', 'beter', 0, 0),
('laugh', 'śmiać się', 'laf', 0, 0),
('true', 'prawdziwy', 'tru', 0, 0),
('thousand', 'tysiąc', 'fałzynd', 0, 0),
('during', 'podczas', 'djuring', 0, 0),
('ago', 'temu np. 2 dni temu', 'egoł', 0, 0),
('hundred', 'sto', 'handryd', 0, 0),
('ran', 'biegać w czasie przeszłym', 'ran', 0, 0),
('five', 'pięć', 'fajw', 0, 0),
('check', 'sprawdzić', 'czek', 0, 0),
('remember', 'pamiętać', 'rimember', 0, 0),
('game', 'gra', 'gejm', 0, 0),
('step', 'krok, stopień', 'step', 0, 0),
('shape', 'kształt, forma', 'szejp', 0, 0),
('early', 'wczesny', 'erli', 0, 0),
('equate', 'przyrównywać', 'ikłejt', 0, 0),
('hold', 'trzymac', 'hold', 0, 0),
('hot', 'gorący', 'hot', 0, 0),
('west', 'zachód', 'łest', 0, 0),
('miss', 'tracić, spóźnić się, panna', 'mys', 0, 0),
('ground', 'ziemia, teren, grunt', 'grałnd', 0, 0),
('brought', 'przynosić w czasie przeszłym', 'brot', 0, 0),
('interest', 'zainteresowanie, udział, odsetki', 'intrest', 0, 0),
('heat', 'upał, podgrzewać', 'hit', 0, 0),
('reach', 'sięgać', 'ricz', 0, 0),
('snow', 'śnieg, pada śnieg', 'snoł', 0, 0),
('fast', 'szybki, szybko', 'fast', 0, 0),
('tire', 'męczyć się', 'tajer', 0, 0),
('verb', 'czasownik', 'werb', 0, 0),
('bring', 'przynosić', 'bryng', 0, 0),
('sing', 'śpiewać', 'syng', 0, 0),
('yes', 'tak', 'jes', 0, 0),
('listen', 'słuchać', 'lysyn', 0, 0),
('distant', 'odległy, daleki', 'dystant', 0, 0),
('six', 'sześć', 'syks', 0, 0),
('fill', 'wypełniać', 'fyl', 0, 0),
('table', 'stół', 'tejbl', 0, 0),
('east', 'wschód', 'ist', 0, 0),
('travel', 'podróżować', 'trawel', 0, 0),
('paint', 'malować', 'pejnt', 0, 0),
('less', 'mniej', 'les', 0, 0),
('language', 'język', 'lengłydż', 0, 0),
('morning', 'rano', 'morning', 0, 0),
('among', 'wśród', 'emong', 0, 0),
('grand', 'wielki, okazały, świetny', 'grand', 0, 0),
('cat', 'kot', 'ket', 0, 0),
('ball', 'piłka, bal', 'bol', 0, 0),
('century', 'wiek', 'sentri', 0, 0),
('yet', 'jeszcze, a mimo to', 'jet', 0, 0),
('consider', 'brać pod uwagę, rozważać', 'konsyder', 0, 0),
('wave', 'fala, machać', 'łejw', 0, 0),
('type', 'typ, rodzaj, pisać na maszynie', 'tajp', 0, 0),
('drop', 'upuścić, spadek, kropla', 'drop', 0, 0),
('law', 'prawo', 'lo', 0, 0),
('heart', 'serce', 'hart', 0, 0),
('bit', 'kawałek, trochę', 'byt', 0, 0),
('am', 'jestem', 'em', 0, 0),
('coast', 'wybrzeże', 'kołst', 0, 0),
('present', 'teraźniejszy, obecny', 'present', 0, 0),
('copy', 'kopia, kopiować', 'kopi', 0, 0),
('heavy', 'ciężki', 'hewi', 0, 0),
('phrase', 'zwrot, wyrażenie', 'frejz', 0, 0),
('dance', 'taniec, tańczyć', 'dens', 0, 0),
('silent', 'cichy', 'sajlent', 0, 0),
('engine', 'silnik', 'endżin', 0, 0),
('tall', 'wysoki', 'tol', 0, 0),
('position', 'pozycja, położenie, stanowiski', 'pozyszyn', 0, 0),
('sand', 'piasek', 'send', 0, 0),
('arm', 'ręka', 'arm', 0, 0),
('soil', 'gleba, ziemia', 'sojl', 0, 0),
('wide', 'szeroki', 'łajd', 0, 0),
('roll', 'toczyć , rolka, bułka', 'rol', 0, 0),
('sail', 'żeglować', 'sejl', 0, 0),
('temperature', 'temperatura', 'tempricze', 0, 0),
('material', 'materiał, materialny', 'matirjal', 0, 0),
('finger', 'palec u ręki', 'finger', 0, 0),
('size', 'rozmiar', 'sajz', 0, 0),
('industry', 'przemysł', 'indastri', 0, 0),
('vary', 'urozmaicać, różnić sie', 'wari', 0, 0),
('value', 'wartość', 'walju', 0, 0),
('settle', 'roztrzygać, zasiedlać', 'setl', 0, 0),
('fight', 'walka, walczyć', 'fajt', 0, 0),
('speak', 'mówić', 'spik', 0, 0),
('lie', 'leżeć, kłamać, kłamstwo', 'laj', 0, 0),
('weight', 'waga', 'łejt', 0, 0),
('beat', 'bicie, bić, rytm', 'bit', 0, 0),
('general', 'ogólny, generalny, generał', 'dżeneral', 0, 0),
('excite', 'ekscytować, podniecać się', 'iksajt', 0, 0),
('ice', 'lód', 'ajs', 0, 0),
('natural', 'naturalny', 'naczural', 0, 0),
('matter', 'sprawa, materiał, mieć znaczenie', 'mater', 0, 0),
('view', 'widok, pogląd', 'wju', 0, 0),
('circle', 'koło. okrąg, krążyć', 'syrkl', 0, 0),
('sense', 'sens, znaczenie', 'sens', 0, 0),
('pair', 'para', 'per', 0, 0),
('ear', 'ucho', 'ir', 0, 0),
('include', 'zawierać', 'inklud', 0, 0),
('else', 'jeszcze, inne', 'els', 0, 0),
('divide', 'podzielić', 'dywajd', 0, 0),
('quite', 'całkiem', 'kłajt', 0, 0),
('syllable', 'sylaba', 'sylabl', 0, 0),
('broke', 'złamać w czasie przeszłym', 'złamałam', 0, 0),
('felt', 'czuć w czasie przeszłym', 'czułam', 0, 0),
('case', 'sprawa, przypadek, walizka , skrzynia', 'kejs', 0, 0),
('perhaps', 'może', 'perhaps', 0, 0),
('middle', 'środkowy', 'mydl', 0, 0),
('pick', 'podnosić', 'pyk', 0, 0),
('kill', 'zabić', 'kyl', 0, 0),
('sudden', 'nagły', 'sadden', 0, 0),
('son', 'syn', 'san', 0, 0),
('count', 'liczyć', 'kałnt', 0, 0),
('lake', 'jezioro', 'lejk', 0, 0),
('square', 'kwadrat', 'skłer', 0, 0),
('moment', 'chwila, moment', 'moment', 0, 0),
('reason', 'powód', 'rizon', 0, 0),
('scale', 'skala, rozmiar', 'skejl', 0, 0),
('length', 'długość', 'lengf', 0, 0),
('loud', 'głośny', 'lałd', 0, 0),
('represent', 'reprezentować', 'reprizent', 0, 0),
('spring', 'wiosna', 'spryng', 0, 0),
('art', 'sztuka', 'art', 0, 0),
('observe', 'obserwować, zauważyć', 'obzerw', 0, 0),
('subject', 'podmiot, przedmiot', 'sabdżekt', 0, 0),
('child', 'dziecko', 'czajld', 0, 0),
('region', 'okolica, rejon', 'ridżyn', 0, 0),
('straight', 'prosty, jasny, bezpośredni', 'strejt', 0, 0),
('energy', 'energia', 'enerdżi', 0, 0),
('consonant', 'spółgłoska', 'konzonant', 0, 0),
('hunt', 'polować', 'hant', 0, 0),
('nation', 'naród', 'nejszyn', 0, 0),
('probable', 'prawdopodobny', 'probabl', 0, 0),
('dictionary', 'słownik', 'dykszoneri', 0, 0),
('bed', 'łóżko', 'bed', 0, 0),
('milk', 'mleko', 'mylk', 0, 0),
('brother', 'brat', 'brawer', 0, 0),
('speed', 'prędkość, szybkość', 'spid', 0, 0),
('egg', 'jajko', 'eg', 0, 0),
('method', 'metoda, sposób', 'mefod', 0, 0),
('ride', 'jazda, jeździć', 'rajd', 0, 0),
('organ', 'narząd, organ', 'orgen', 0, 0),
('cell', 'komórka', 'sel', 0, 0),
('pay', 'płacić', 'pej', 0, 0),
('believe', 'wierzyć, uważać', 'byliw', 0, 0),
('age', 'wiek', 'ejdż', 0, 0),
('fraction', 'odrobina, ułamek', 'frakszyn', 0, 0),
('section', 'sekcja, część, odcinek', 'sekszyn', 0, 0),
('forest', 'las', 'forest', 0, 0),
('dress', 'sukienka', 'dres', 0, 0),
('sit', 'siadać', 'syt', 0, 0),
('cloud', 'chmura', 'klałd', 0, 0),
('race', 'rasa, wyścig', 'rejs', 0, 0),
('surprise', 'zaskoczyć, niespodzianka', 'syprajz', 0, 0),
('window', 'okno', 'łindoł', 0, 0),
('quiet', 'cichy, cicho', 'kłajet', 0, 0),
('store', 'sklep, zapasy, schowek', 'stor', 0, 0),
('stone', 'kamień', 'stołn', 0, 0),
('summer', 'lato', 'samer', 0, 0),
('tiny', 'malutki', 'tajni', 0, 0),
('train', 'pociąg', 'trejn', 0, 0),
('climb', 'wspinać się', 'klajm', 0, 0),
('sleep', 'spać', 'slip', 0, 0),
('cool', 'chłodny, opanowany', 'kul', 0, 0),
('prove', 'udowadniać, dowód', 'pruw', 0, 0),
('design', 'projekt, projektować', 'dyzajn', 0, 0),
('lone', 'samotny', 'lołn', 0, 0),
('poor', 'biedny', 'pur', 0, 0),
('leg', 'noga', 'leg', 0, 0),
('lot', 'wiele', 'lot', 0, 0),
('exercise', 'ćwiczenie, ćwiczyć', 'iksysajs', 0, 0),
('experiment', 'doświadczenie, eksperyment', 'iksperiment', 0, 0),
('wall', 'ściana', 'łol', 0, 0),
('bottom', 'dno, dół, pupa', 'bottom', 0, 0),
('catch', 'złapać', 'kecz', 0, 0),
('key', 'klucz', 'ki', 0, 0),
('mount', 'wierzchowiec, dosiadać', 'małnt', 0, 0),
('iron', 'żelazo, prasować, żelazko', 'ajen', 0, 0),
('wish', 'pragnienie, życzenie', 'łysz', 0, 0),
('single', 'pojedynczy', 'syngl', 0, 0),
('sky', 'niebo', 'skaj', 0, 0),
('stick', 'kij, przyklejać, wtykać', 'styk', 0, 0),
('board', 'tablica, pokład, deska', 'bord', 0, 0),
('flat', 'mieszkanie, płaski', 'flat', 0, 0),
('joy', 'radość', 'dżoj', 0, 0),
('twenty', 'dwadzieścia', 'tłenti', 0, 0),
('winter', 'zima', 'łinter', 0, 0),
('skin', 'skóra', 'skyn', 0, 0),
('sat', 'siedzieć w czasie przeszłym', 'set', 0, 0),
('smile', 'uśmiech. uśmiechać się', 'smajl', 0, 0),
('written', 'napisane lub pisać w czasie perfect', 'rytyn', 0, 0),
('crease', 'gnieść, zmarszczka, zagięcie', 'kriz', 0, 0),
('wild', 'dziki', 'łajld', 0, 0),
('hole', 'dziura', 'hol', 0, 0),
('instrument', 'instrument, narzędzie', 'ynstrument', 0, 0),
('trade', 'handel , wymieniać, handlować', 'trejd', 0, 0),
('kept', 'trzymany lub trzymać w czasie perfect', 'kept', 0, 0),
('melody', 'melodia', 'melodi', 0, 0),
('glass', 'szkło, szklanka', 'gles', 0, 0),
('trip', 'wycieczka', 'tryp', 0, 0),
('grass', 'trawa', 'gras', 0, 0),
('office', 'biuro', 'ofys', 0, 0),
('cow', 'krowa', 'kał', 0, 0),
('receive', 'otrzymywać', 'rysiw', 0, 0),
('job', 'praca', 'dżob', 0, 0),
('row', 'rząd, wiosłować', 'roł', 0, 0),
('edge', 'skraj, krawędź', 'edż', 0, 0),
('mouth', 'buzia', 'małf', 0, 0),
('sign', 'znak', 'sajn', 0, 0),
('exact', 'dokładny', 'ikzakt', 0, 0),
('visit', 'odwiedzać', 'wyzyt', 0, 0),
('symbol', 'symbol', 'simbl', 0, 0),
('past', 'przeszły, miniony', 'past', 0, 0),
('die', 'umierać', 'daj', 0, 0),
('soft', 'miękki', 'soft', 0, 0),
('least', 'najmniej, najmniejszy', 'list', 0, 0),
('fun', 'zabawa', 'fan', 0, 0),
('trouble', 'problem, kłopoty', 'trobl', 0, 0),
('bright', 'jasny, pogodny, bystry', 'brajt', 0, 0),
('shout', 'krzyczeć, krzyk', 'szałt', 0, 0),
('gas', 'benzyna, gaz', 'gez', 0, 0),
('except', 'z wyjątkiem', 'iksept', 0, 0),
('weather', 'pogoda', 'łewer', 0, 0),
('wrote', 'pisać w czasie przeszłym', 'rołt', 0, 0),
('month', 'miesiąc', 'manf', 0, 0),
('seed', 'nasienie, ziarno', 'sid', 0, 0),
('million', 'milion', 'mylien', 0, 0),
('tone', 'ton, sygnał', 'tołn', 0, 0),
('bear', 'niedźwiedź, znosić, nieść', 'ber', 0, 0),
('join', 'dołączyć, przyłączyć się', 'dżojn', 0, 0),
('finish', 'kończyć', 'fynysz', 0, 0),
('suggest', 'sugerować, proponować', 'sadżest', 0, 0),
('happy', 'szczęśliwy', 'hepi', 0, 0),
('clean', 'czysty, sprzątać', 'klin', 0, 0),
('hope', 'nadzieja, mieć nadzieje', 'hołp', 0, 0),
('break', 'łamać, przerwa', 'brejk', 0, 0),
('flower', 'kwiat', 'flałer', 0, 0),
('lady', 'kobieta, dama', 'lejdi', 0, 0),
('clothe', 'ubierać', 'klełf', 0, 0),
('yard', 'podwórko, ogródek ,jard', 'jard', 0, 0),
('strange', 'dziwny, obcy', 'strendż', 0, 0),
('rise', 'wzrost, podnosić się', 'rajz', 0, 0),
('gone', 'miniony lub iść w czasie perfect', 'gon', 0, 0),
('bad', 'zły', 'bed', 0, 0),
('jump', 'skok, skakać', 'dżamp', 0, 0),
('blow', 'dmuchać', 'bloł', 0, 0),
('baby', 'dziecko', 'bejbi', 0, 0),
('oil', 'olej, oliwa, ropa', 'ojl', 0, 0),
('eight', 'osiem', 'ejt', 0, 0),
('blood', 'krew', 'blad', 0, 0),
('village', 'wioska', 'wylydż', 0, 0),
('touch', 'dotyk, dotykać', 'tacz', 0, 0),
('meet', 'poznawać, spotykać', 'mit', 0, 0),
('grew', 'rosnąć w czasie przeszłym', 'gru', 0, 0),
('root', 'korzeń', 'rut', 0, 0),
('cent', 'cent', 'sent', 0, 0),
('buy', 'kupować', 'baj', 0, 0),
('mix', 'mieszać', 'myks', 0, 0),
('raise', 'podwyżać, podnosić', 'rajz', 0, 0),
('team', 'zespół, drużyna', 'tim', 0, 0),
('solve', 'rozwiązać', 'solw', 0, 0),
('wire', 'drut', 'łajer', 0, 0),
('metal', 'metal', 'metl', 0, 0),
('cost', 'kosztować', 'kost', 0, 0),
('whether', 'czy', 'łewer', 0, 0),
('lost', 'zagubione, zgubić w czasie przeszłym', 'lost', 0, 0),
('push', 'pchać', 'pusz', 0, 0),
('brown', 'brązowy', 'brałn', 0, 0),
('seven', 'siedem', 'sewen', 0, 0),
('wear', 'nosić', 'ubranie', 0, 0),
('paragraph', 'akapit', 'paragraph', 0, 0),
('garden', 'ogród', 'garden', 0, 0),
('third', 'trzeci', 'ferd', 0, 0),
('equal', 'równy', 'ikłol', 0, 0),
('shall', 'zwrot grzecznościowy powinien', 'szel', 0, 0),
('sent', 'wysyłać w czasie przeszłym lub wysłane', 'sent', 0, 0),
('held', 'trzymać w czasie przeszłym', 'held', 0, 0),
('choose', 'wybierać', 'czuz', 0, 0),
('hair', 'włosy', 'her', 0, 0),
('fell', 'spadać w czasie przeszłym lub ścinać w terażniejszym', 'fel', 0, 0),
('describe', 'opisywać', 'dyskrajb', 0, 0),
('fit', 'pasować, odpowiedni, w dobrej kondycji fizycznej', 'fyt', 0, 0),
('cook', 'gotować, kucharz', 'kuk', 0, 0),
('flow', 'przepływ, strumień', 'floł', 0, 0),
('floor', 'podłoga, piętro', 'flor', 0, 0),
('fair', 'jasny, sprawiedliwy', 'fer', 0, 0),
('either', 'obojętnie który, i jeden i drugi', 'ajwer', 0, 0),
('bank', 'bank', 'benk', 0, 0),
('result', 'wynik, rezultat', 'rizalt', 0, 0),
('collect', 'zbierać', 'kolekt', 0, 0),
('burn', 'palić', 'bern', 0, 0),
('save', 'oszczędzać, ratować', 'sejw', 0, 0),
('hill', 'wzgórze, pogórek', 'hyl', 0, 0),
('control', 'kontrolować', 'kontrol', 0, 0),
('safe', 'bezpieczny', 'sejf', 0, 0),
('decimal', 'dziesiętny, ulamek dziesiętny', 'desyml', 0, 0),
('gentle', 'delikatny', 'dżentl', 0, 0),
('truck', 'ciężarówka', 'trak', 0, 0),
('woman', 'kobieta', 'łomen', 0, 0),
('noise', 'hałas', 'nojz', 0, 0),
('captain', 'kapitan', 'kaptyn', 0, 0),
('level', 'poziom', 'lewel', 0, 0),
('practice', 'ćwiczyć', 'praktys', 0, 0),
('chance', 'szansa', 'czens', 0, 0),
('separate', 'oddzielić', 'seperejt', 0, 0),
('gather', 'zbierać', 'gawer', 0, 0),
('difficult', 'trudny', 'dyfykult', 0, 0),
('shop', 'sklep', 'szop', 0, 0),
('doctor', 'lekarz', 'dokta', 0, 0),
('stretch', 'rozciągać', 'strecz', 0, 0),
('please', 'proszę', 'pliz', 0, 0),
('throw', 'rzut, rzucać', 'froł', 0, 0),
('protect', 'chronić', 'protekt', 0, 0),
('shine', 'świecić', 'szajn', 0, 0),
('noon', 'południe', 'nun', 0, 0),
('property', 'własność, posiadłość', 'property', 0, 0),
('whose', 'czyje, czyja….', 'huz', 0, 0),
('column', 'rubryka, kolumna', 'kalymn', 0, 0),
('locate', 'lokalizować', 'lokejt', 0, 0),
('molecule', 'molekuła, cząsteczka', 'molekjul', 0, 0),
('ring', 'pierścionek, krąg', 'ryng', 0, 0),
('select', 'wybierać', 'selekt', 0, 0),
('character', 'charakter, postać', 'karakter', 0, 0),
('wrong', 'błędny, błąd', 'rong', 0, 0),
('insect', 'owad', 'ynsekt', 0, 0),
('gray', 'szary', 'grej', 0, 0),
('caught', 'łapać w czasie przeszłym lub złapany', 'kot', 0, 0),
('repeat', 'powtarzać', 'rypit', 0, 0),
('period', 'okres', 'pierjed', 0, 0),
('require', 'wymagać', 'rikłaje', 0, 0),
('indicate', 'wskazywać', 'yndikejt', 0, 0),
('broad', 'szeroki', 'brołd', 0, 0),
('radio', 'radio', 'rejdio', 0, 0),
('prepare', 'przygotowywać', 'priper', 0, 0),
('spoke', 'mówić w czasie przeszłym', 'społk', 0, 0),
('salt', 'sól', 'salt', 0, 0),
('atom', 'atom', 'etym', 0, 0),
('nose', 'nos', 'nołs', 0, 0),
('human', 'człowiek, ludzki', 'hjuman', 0, 0),
('plural', 'liczba mnoga, mnogi', 'plurl', 0, 0),
('history', 'historia', 'hystri', 0, 0),
('anger', 'złość, wściekłość', 'enger', 0, 0),
('effect', 'skutek, efekt', 'ifekt', 0, 0),
('claim', 'twierdzić, żądać', 'klejm', 0, 0),
('electric', 'elektryczny', 'ilektrik', 0, 0),
('continent', 'kontynent', 'kontinent', 0, 0),
('expect', 'oczekiwać', 'ikspekt', 0, 0),
('oxygen', 'tlen', 'oksydżen', 0, 0),
('crop', 'plon, roślina uprawna', 'krop', 0, 0),
('sugar', 'cukier', 'szugar', 0, 0),
('modern', 'nowoczesny', 'modern', 0, 0),
('death', 'śmierć', 'def', 0, 0),
('element', 'element, pierwiastek', 'eliment', 0, 0),
('pretty', 'ładny', 'pryti', 0, 0),
('hit', 'uderzać', 'hyt', 0, 0),
('skill', 'umiejętność', 'skyl', 0, 0),
('student', 'uczeń, student', 'stjudent', 0, 0),
('women', 'kobiety', 'łymyn', 0, 0),
('corner', 'róg', 'korner', 0, 0),
('season', 'pora roku, sezon', 'sizyn', 0, 0),
('party', 'przyjęcie, partia', 'parti', 0, 0),
('solution', 'rozwiązanie', 'soluszyn', 0, 0),
('supply', 'zapas, dostarczać', 'suplaj', 0, 0),
('magnet', 'magnes', 'megnyt', 0, 0),
('bone', 'kość', 'bołn', 0, 0),
('silver', 'srebro , srebrny', 'sylwer', 0, 0),
('rail', 'szyna, poręcz', 'rejl', 0, 0),
('thank', 'dziękować', 'fenk', 0, 0),
('imagine', 'wyobrażać sobie', 'ymadżyn', 0, 0),
('branch', 'gałąź, oddział', 'brancz', 0, 0),
('provide', 'dostarczać , zaopatrywać', 'prowajd', 0, 0),
('match', 'pasować, zapałka, mecz', 'mecz', 0, 0),
('agree', 'zgadzać się', 'egri', 0, 0),
('suffix', 'przyrostek', 'safyks', 0, 0),
('thus', 'w ten sposób, a zatem', 'was', 0, 0),
('especially', 'zwłaszcza', 'espeszali', 0, 0),
('capital', 'stolica', 'kapytl', 0, 0),
('fig', 'figa', 'fyg', 0, 0),
('won`t', 'nie będzie', 'łont', 0, 0),
('afraid', 'bać się', 'efrejd', 0, 0),
('chair', 'krzesło', 'czer', 0, 0),
('huge', 'wielki', 'hjudż', 0, 0),
('danger', 'niebezpieczeństwo', 'dendżer', 0, 0),
('sister', 'siostra', 'syster', 0, 0),
('fruit', 'owoc, owoce', 'frut', 0, 0),
('steel', 'stal, stalowy', 'stil', 0, 0),
('rich', 'bogaty', 'rycz', 0, 0),
('discuss', 'rozmawiać, dyskutować, omawiać', 'dyskas', 0, 0),
('thick', 'gruby', 'fyk', 0, 0),
('forward', 'do przodu', 'fołard', 0, 0),
('soldier', 'żołnierz', 'soldżer', 0, 0),
('similar', 'podobny', 'symilar', 0, 0),
('process', 'proces, przetwarzać', 'prołses', 0, 0),
('guide', 'przewodnik, oprowadzać', 'gajd', 0, 0),
('operate', 'operować, działać , obsługiwać', 'operejt', 0, 0),
('experience', 'doświadczenie', 'ikspirjens', 0, 0),
('guess', 'zgadywać', 'ges', 0, 0),
('score', 'wynik ,zaliczać', 'skor', 0, 0),
('necessary', 'konieczny', 'neseseri', 0, 0),
('apple', 'jabłko', 'epl', 0, 0),
('sharp', 'ostry', 'szarp', 0, 0),
('bought', 'kupować w czasie przeszłym', 'bot', 0, 0),
('wing', 'skrzydło', 'łing', 0, 0),
('led', 'prowadzić, kierować w czasie przeszłym', 'lid', 0, 0),
('create', 'tworzyć', 'kriejt', 0, 0),
('pitch', 'boisko, wysokość', 'pycz', 0, 0),
('neighbor', 'sąsiad', 'nejbor', 0, 0),
('coat', 'płaszcz', 'kołt', 0, 0),
('wash', 'myć', 'łosz', 0, 0),
('mass', 'masa, msza', 'mes', 0, 0),
('bat', 'nietoperz, kij, rakietka', 'bet', 0, 0),
('card', 'karta', 'kard', 0, 0),
('rather', 'raczej', 'rawer', 0, 0),
('band', 'zespół', 'bend', 0, 0),
('crowd', 'tłum', 'krałd', 0, 0),
('rope', 'lina', 'rołp', 0, 0),
('corn', 'kukurydza, zboże', 'korn', 0, 0),
('slip', 'poślizgnąć się, halka', 'slyp', 0, 0),
('compare', 'porównywać', 'komper', 0, 0),
('win', 'zwyciężać', 'łyn', 0, 0),
('poem', 'wiersz', 'poem', 0, 0),
('dream', 'sen, śnić', 'drim', 0, 0),
('string', 'sznurek', 'string', 0, 0),
('evening', 'wieczór', 'iwnin', 0, 0),
('bell', 'dzwonek', 'bel', 0, 0),
('condition', 'warunek, stan', 'kondyszn', 0, 0),
('depend', 'zależeć od', 'dypend', 0, 0),
('feed', 'karmić', 'fid', 0, 0),
('meat', 'mięso', 'mit', 0, 0),
('tool', 'narzędzie', 'tul', 0, 0),
('rub', 'pocierać', 'rab', 0, 0),
('total', 'całkowity', 'totl', 0, 0),
('tube', 'rura, tubka', 'tjub', 0, 0),
('basic', 'podstawowy', 'bejzyk', 0, 0),
('famous', 'sławny', 'fejmys', 0, 0),
('smell', 'pachnieć, wąchać, zapach,', 'smel', 0, 0),
('dollar', 'dolar', 'dolar', 0, 0),
('valley', 'dolina', 'walij', 0, 0),
('stream', 'potok, nurt', 'strim', 0, 0),
('nor', 'ani, żaden', 'nor', 0, 0),
('fear', 'obawiać się, strach', 'fir', 0, 0),
('double', 'podwójny', 'dabl', 0, 0),
('sight', 'wzrok', 'sajt', 0, 0),
('seat', 'miejsce', 'sit', 0, 0),
('thin', 'chudy, cienki', 'fyn', 0, 0),
('arrive', 'przybywać', 'erajw', 0, 0),
('triangle', 'trójkąt', 'trajangl', 0, 0),
('master', 'mistrz, pan', 'master', 0, 0),
('planet', 'planeta', 'planet', 0, 0),
('track', 'szlak, tor, droga', 'trak', 0, 0),
('hurry', 'śpieszyć sie', 'hari', 0, 0),
('parent', 'rodzic', 'parent', 0, 0),
('chief', 'wódz, szef, głowny', 'czif', 0, 0),
('shore', 'brzeg, wybrzeże', 'szor', 0, 0),
('colony', 'kolonia', 'koleni', 0, 0),
('division', 'podział, oddział', 'dywyżyn', 0, 0),
('clock', 'zegar ścienny', 'klok', 0, 0),
('sheet', 'kartka papieru, prześcieradło', 'szit', 0, 0),
('mine', 'moje', 'majn', 0, 0),
('substance', 'substancja', 'sabstens', 0, 0),
('tie', 'wiązać, krawat, węzeł', 'taj', 0, 0),
('favor', 'przychylność, faworyzować', 'fejwor', 0, 0),
('enter', 'wejście, wchodzić', 'enter', 0, 0),
('connect', 'łączyć', 'kontekt', 0, 0),
('major', 'główny, ważny, major', 'mejdżer', 0, 0),
('post', 'stanowisko', 'połst', 0, 0),
('fresh', 'świeży', 'fresz', 0, 0),
('spend', 'spędzać, wydawać', 'spend', 0, 0),
('search', 'szukać', 'sercz', 0, 0),
('chord', 'akord', 'kord', 0, 0),
('send', 'wysyłać', 'send', 0, 0),
('fat', 'gruby', 'fat', 0, 0),
('yellow', 'żółty', 'jeloł', 0, 0),
('glad', 'zadowolony', 'gled', 0, 0),
('gun', 'broń', 'gan', 0, 0),
('original', 'autentyczny, pierwotny', 'orydżynl', 0, 0),
('allow', 'pozwolić', 'elał', 0, 0),
('share', 'dzielić', 'szer', 0, 0),
('print', 'drukować', 'prynt', 0, 0),
('station', 'stacja, dworzec', 'stejszn', 0, 0),
('dead', 'martwy', 'ded', 0, 0),
('dad', 'tata', 'ded', 0, 0),
('spot', 'miejsce, plamka', 'spot', 0, 0),
('bread', 'chleb', 'bred', 0, 0),
('desert', 'pustynia', 'desert', 0, 0),
('charge', 'opłata, pobierać, oskarżenia', 'czardż', 0, 0),
('suit', 'garnitur', 'sut', 0, 0),
('proper', 'właściwy, odpowiedni', 'proper', 0, 0),
('current', 'prąd, obecny', 'karent', 0, 0),
('bar', 'bar, krata ,tabliczka', 'czekolady', 0, 0),
('lift', 'podwozić ,winda, podnosić', 'lyft', 0, 0),
('offer', 'oferować, oferta', 'ofer', 0, 0),
('rose', 'róża, rosnąć w czasie przeszłym', 'rołz', 0, 0),
('segment', 'część, odcinek', 'segment', 0, 0),
('continue', 'kontynuować, trwać', 'kontinju', 0, 0),
('slave', 'niewolnik', 'slejw', 0, 0),
('block', 'blok, klocek, bryła', 'blok', 0, 0),
('duck', 'kaczka', 'dak', 0, 0),
('chart', 'lista, wykres', 'czart', 0, 0),
('instant', 'nagły', 'instant', 0, 0),
('hat', 'kapelusz, czapka', 'hat', 0, 0),
('market', 'rynek', 'market', 0, 0),
('sell', 'sprzedawać', 'sel', 0, 0),
('degree', 'stopień', 'sygri', 0, 0),
('success', 'odnosić sukces, sukces', 'sakses', 0, 0),
('populate', 'zaludniać', 'popjulejt', 0, 0),
('company', 'firma', 'kampany', 0, 0),
('chick', 'pisklę', 'czyk', 0, 0),
('subtract', 'odejmować', 'sabtrakt', 0, 0),
('dear', 'drogi, kochany', 'dir', 0, 0),
('event', 'wydarzenie', 'iwent', 0, 0),
('enemy', 'wróg', 'enemi', 0, 0),
('particular', 'szczególny', 'partikjular', 0, 0),
('reply', 'odpowiedź, odpowiadać', 'riplay', 0, 0),
('deal', 'umowa', 'dil', 0, 0),
('drink', 'pic', 'drynk', 0, 0),
('swim', 'pływać', 'słym', 0, 0),
('occur', 'zdarzać się ,wydarzać', 'oker', 0, 0),
('term', 'termin, określenia', 'term', 0, 0),
('support', 'wspierać, wsparcie', 'saport', 0, 0),
('opposite', 'naprzeciwko, przeciwny', 'ołpozyt', 0, 0),
('speech', 'mowa, przemowa', 'spicz', 0, 0),
('wife', 'żona', 'łaiw', 0, 0),
('nature', 'natura, środowisko', 'nejczer', 0, 0),
('shoe', 'but', 'szu', 0, 0),
('range', 'łańcuch, zasięg', 'rendż', 0, 0),
('shoulder', 'ramię', 'szolder', 0, 0),
('steam', 'para, parować, gotować na parze', 'stim', 0, 0),
('spread', 'rozprzestrzenianie się, zasięg', 'spred', 0, 0),
('motion', 'ruch', 'mołszn', 0, 0),
('arrange', 'organizować, aranżować', 'erendż', 0, 0),
('path', 'ścieżka', 'paf', 0, 0),
('camp', 'obóz', 'kemp', 0, 0),
('liquid', 'ciecz', 'lykłid', 0, 0),
('invent', 'wynaleźć, wymyślić', 'inwent', 0, 0),
('log', 'kłoda, dziennik, zapisywać w dzienniku', 'log', 0, 0),
('cotton', 'wełna, bawełna', 'katn', 0, 0),
('meant', 'znaczyć w czasie przeszłym', 'ment', 0, 0),
('born', 'rodzić się', 'born', 0, 0),
('quotient', 'współczynnik', 'kłołszyn', 0, 0),
('determine', 'określać, ustalać', 'determajn', 0, 0),
('teeth', 'zęby', 'tif', 0, 0),
('quart', 'kwarta', 'kłort', 0, 0),
('shell', 'muszla', 'szel', 0, 0),
('nine', 'dziewięć', 'najn', 0, 0),
('neck', 'szyja', 'nek', 0, 0),
('supper', 'kolacja', 'sape', 0, 0),
('tongue', 'język, mowa', 'tann', 0, 0),