<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ad000000"
    tools:context=".MainActivity" >

    <ImageView
        android:adjustViewBounds="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:scaleType="centerCrop"
		android:src="@drawable/background"/>

    <TextView
        android:scrollHorizontally="false"
        android:id="@+id/to_translate"
        style="@style/SG.to_translate"
		android:maxLines="4"
		android:singleLine="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dom" />
    
	<EditText
	    android:id="@+id/translated"
	    style="@style/SG.rectangle_text_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/to_translate"
	    android:background="@drawable/rectangle_text_edit"
	    android:hint="@string/translated"
	    android:inputType="textNoSuggestions|textVisiblePassword" />

    <Button
        android:onClick="dialogClicked"
        style="@style/SG.btn_check"
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/translated"
        android:layout_below="@+id/translated"
        android:background="@drawable/btn_sprawdz"
        android:text="@string/btn_check" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dobrze"
                android:textSize="15dp"
                android:gravity="center" />

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nie było"
                android:textSize="15dp"
                android:gravity="center" />

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Żle"
                android:textSize="15dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="1000"
                android:gravity="center"
                android:textColor="#006600"
                android:id="@+id/tvWynOk" />

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="1000"
                android:gravity="center"
                android:textColor="#333333"
                android:id="@+id/tvWynYet" />

            <TextView
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="1000"
                android:gravity="center"
                android:textColor="#660000"
                android:id="@+id/tvWynErr" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

